#图片服务器URL
IMAGE_SERVER_BASE_URL=http://47.94.243.9/
#服务层服务器URL
REST_BASE_URL=http://localhost:8081/rest/
#内容同步服务路径
REST_CONTENT_SYNC_PATH=content/cachesync/
#商品分类同步服务路径
REST_ITEM_CAT_SYNC_PATH=item/cat/sideconcent/cachesync